------------------- FINDING -------------------
------------------- FINDING -------------------
------------------- FINDING -------------------
------------------- FINDING -------------------
------------------- FINDING -------------------
------------------- FINDING -------------------
------------------- FINDING -------------------
------------------- FINDING -------------------
------------------- FINDING -------------------
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
2.4544240313920382 3.8856531706400674
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
-------------------- CALCULATING AREA --------------------
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
-------------------- CALCULATING AREA --------------------
1.4530850560107218 2.4544240313920382
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
-------------------- CALCULATING AREA --------------------
0.787807012261742 1.4530850560107218
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
-------------------- CALCULATING AREA --------------------
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
-------------------- CALCULATING AREA --------------------
0.0 0.787807012261742
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
-------------------- CALCULATING AREA --------------------
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
-------------------- CALCULATING AREA --------------------
------------------- DONE -------------------
0
