------------------- FINDING -------------------
------------------- FINDING -------------------
------------------- FINDING -------------------
------------------- FINDING -------------------
------------------- FINDING -------------------
------------------- FINDING -------------------
------------------- FINDING -------------------
------------------- FINDING -------------------
------------------- FINDING -------------------
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
5.207105674127678 5.5523474946911735
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
-------------------- CALCULATING AREA --------------------
3.8754927278359066 5.207105674127678
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
-------------------- CALCULATING AREA --------------------
-0.41481851548659165 3.8754927278359066
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
-------------------- CALCULATING AREA --------------------
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
-------------------- CALCULATING AREA --------------------
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
-------------------- CALCULATING AREA --------------------
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
-------------------- CALCULATING AREA --------------------
-------------------- CALCULATING AREA --------------------
-------------------- DONE --------------------
-------------------- CALCULATING AREA --------------------
------------------- DONE -------------------
-0.41481851548659165
